//工作台
.console {
    position: relative;
    z-index: 1;
	padding: 80px 60px 100px 40px;
    margin-left: 200px;
	background-color: @consoleBgColor;
	overflow: hidden;
    min-height: 100%;
    .container {
        position: relative;
    }
    .search-bar {
        border: 1px solid @borderColor;
        border-bottom: none;
        position: relative;
        background-color: #FFF;
        padding: 15px 20px;
        .input-text {
            float: left;
        }
        .location-tag {
            float: left;
            position: relative;
            margin-left: 15px;
            line-height: 30px;
            padding: 0 20px;
            border: 1px solid @borderColor;
            .borderRadius(3px);
            .close {
                width: 16px;
                height: 16px;
                line-height: 16px;
                text-align: center;
                position: absolute;
                right: -1px;
                top: -1px;
                .borderRadius(3px);
                background: @borderColor;
                color: #fff;
                cursor: pointer;
            }
        }
        .drop-down-box .drop-down-text {
            color: #6b59c9;
        }
        .drop-down-box .iconfont {
            color: #2c405a;
        }
        .button {
            position: absolute;
            top: 50%;
            right: 24px;
            margin-top: -20px;
        }
    }
    .orders-table {
        background: #fff;
    }
	//我的客户
	.customer {
        .customer-orders {
            margin-top: 10px;
        }
	}
}