.navigator {
    position: fixed;
    z-index: 100;
    left: 0;
    right: 0;
    top: 0;
    height: 60px;
    background-color: @mainColor;
    .logo-field {
        display: block;
        width: 200px;
        background-color: #6347bd;
        padding-left: 58px;
        line-height: 60px;
        font-weight: bold;
        font-size: 17px;
        color: #fff;
    }

    .logo {
        position: absolute;
        left: 25px;
        top: 17px;
        width: 25px;
        height: 25px;

        img {
            display: block;
            width: 25px;
            height: 25px;
        }
    }

    .user-field {
        width: 230px;
        position: absolute;
        top: 0;
        right: 60px;

        .user-li {
            position: relative;
            float: left;
            height: 60px;
            text-align: center;
            cursor: pointer;
            background-color: @mainColor;
            &.user .user-field-item .iconfont-arrow {
                -webkit-transition: all .25s;
                    -moz-transition: all .25s;
                        -ms-transition: all .25s;
                            -o-transition: all .25s;
                                transition: all .25s;
            }
            &:hover {
                background-color: #6347bd;
                .user-li-inner {
                    display: block;
                }
                &.user .user-field-item .iconfont-arrow {
                    -webkit-transform: rotate(180deg);
                        -moz-transform: rotate(180deg);
                            -ms-transform: rotate(180deg);
                                -o-transform: rotate(180deg);
                                    transform: rotate(180deg);
                }
            }
            .user-field-item {
                color: #fff;
            }

            .user-li-inner {
                position: absolute;
                display: none;
                right: 0;
                top: 60px;
                background-color: #FFF;
                border: 1px solid @borderColor;
                border-top: none;
                line-height: normal;
                cursor: default;
            }

            &.QR-Code {
                line-height: 60px;
                width: 60px;
                height: 60px;
                .QR-Code-area {
                    width: 125px;
                    padding: 15px;
                    text-align: center;
                    color: #90a4ae;
                }
                .QR-Code-text {
                    margin-top: 3px;
                }
                .QR-Code-img {
                    width: 83px;
                    height: 83px;
                }
            }
            
            &.message {
                line-height: 60px;
                width: 60px;   
                height: 60px;
                .message-a {
                    position: relative;

                    .message-number {
                        z-index: 100;
                        line-height: normal;
                        position: absolute;
                        left: 8px;
                        top: -8px;
                    }
                }
            }

            &.user {
                width: 110px;
                height: 60px;
                .user-field-item {
                    display: block;
                    height: 60px;
                    .user-field-item-text {
                        display: block;
                        height: 60px;
                        line-height: 60px;
                        text-align: right;
                        width: 110px;
                        padding-right: 30px;
                        padding-left: 5px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space:nowrap;
                    }
                    .iconfont {
                        position: absolute;
                        font-size: 14px;
                        right: 10px;
                        top: 50%;
                        height: 14px;
                        margin-top: -7px;
                    }
                }
                .user-area {
                    width: 300px;
                    text-align: left;
                    .navEvt {
                        cursor: pointer;
                    }
                    .user-area-top {
                        padding: 10px 15px;
                        border-bottom: 1px solid @borderColor;
                        .user-panel {
                            .user-panel-key {
                                float: left;
                                width: 40px;
                                line-height: 25px;
                            }
                            .user-panel-value {
                                margin-left: 40px;
                                line-height: 25px;
                                .phone-bind {
                                    color: #3cb4f3;
                                    margin-left: 16px;
                                }
                            }
                        }
                    }
                    .user-area-bottom {
                        line-height: 40px;
                        padding: 0 15px;
                        .modify-pwd {
                            float: left;
                            color: #3cb4f3;
                        }
                        .user-quit {
                            color: #90a4ae;
                            float: right;
                            &:hover {
                             color: @mainColor;
                            }
                        }
                    }
                }
            }
        }

    }
}