@media screen and (max-width: 1000px){ 
	.console {
		margin-left: 0 !important;
	}
	.menu {
		display: none;
	}
	.showHide {
		left: 0px;
	}
}
@media screen and (max-width: 1320px){ 
	.loan-info {
		padding: 24px 20px !important; 
	}
	.panel .panel-content.panel-content-imgs {
        padding: 25px 35px !important;
	}
}
@media print { 
	.menu, .remind, .navigator {
		display: none;
	}
	.console {
		margin-left: 0;
		padding: 5px;
	}
	.loan-info {
		padding: 0;
	}
}